{
  "ConnectionStrings": {
    "azuredb": "Data Source=whale.database.windows.net;Initial Catalog=UrlCompressorDemo;User ID=sbarikov;Password=*********"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
